[
  {
    "name": "药品说明书",
    "source": "制药企业按照药品监管要求编写的药品使用说明、成分和注意事项",
    "size": "9"
  },
  {
    "name": "药物临床试验报告",
    "source": "医疗机构和制药企业合作完成的药物临床试验数据和分析报告",
    "size": "7"
  },
  {
    "name": "药品生产工艺文档",
    "source": "制药企业内部的药品生产工艺流程、标准和质量控制文档",
    "size": "6"
  },
  {
    "name": "药物研发论文",
    "source": "学术机构和制药企业研究人员发表的药物研发相关学术论文",
    "size": "5"
  },
  {
    "name": "药品注册申请材料",
    "source": "制药企业向药品监管部门提交的药品注册申请文件和资料",
    "size": "8"
  },
  {
    "name": "药品不良反应报告",
    "source": "医疗机构和患者报告的药品使用后不良反应记录和分析",
    "size": "4"
  },
  {
    "name": "药品营销材料",
    "source": "制药企业用于药品推广的营销文案、宣传册和专业介绍",
    "size": "6"
  },
  {
    "name": "药品法规政策文件",
    "source": "政府药品监管部门发布的法规、政策和行业标准文件",
    "size": "5"
  },
  {
    "name": "药物分子结构图",
    "source": "药物活性成分的分子结构和三维构象图",
    "size": "7",
    "visual": true
  },
  {
    "name": "药品生产流程图",
    "source": "药品生产各环节的工艺流程和质控点图解",
    "size": "6",
    "visual": true
  },
  {
    "name": "药物作用机制图",
    "source": "药物在人体内的作用机制和靶点示意图",
    "size": "8",
    "visual": true
  },
  {
    "name": "药物临床数据图表",
    "source": "药物临床试验数据的统计分析图表",
    "size": "7",
    "visual": true
  },
  {
    "name": "药品包装设计图",
    "source": "药品包装的设计效果图和标签布局图",
    "size": "5",
    "visual": true
  },
  {
    "name": "药品质检图像",
    "source": "药品质量检测的显微图像和分析图表",
    "size": "6",
    "visual": true
  }
] 