[
  {
    "name": "病历文本",
    "source": "医生在诊疗过程中记录的患者病情、诊断和治疗方案",
    "size": 3
  },
  {
    "name": "医学论文文本",
    "source": "医生、研究人员发表的医学研究成果",
    "size": 8
  },
  {
    "name": "处方文本",
    "source": "医生开具的药品处方和用药说明",
    "size": 2
  },
  {
    "name": "医疗指南文本",
    "source": "各级医疗机构和专业组织制定的诊疗规范和指南",
    "size": 7
  },
  {
    "name": "病理报告文本",
    "source": "病理科医生对组织样本的检查报告",
    "size": 2
  },
  {
    "name": "医患沟通文本",
    "source": "医生与患者之间的问诊对话记录",
    "size": 1
  },
  {
    "name": "医疗教育文本",
    "source": "面向医学生和继续教育的教材和培训资料",
    "size": 6
  },
  {
    "name": "药品说明文本",
    "source": "药品生产企业提供的药品使用说明",
    "size": 5
  },
  {
    "name": "医学影像图",
    "source": "X光、CT、核磁共振等医学影像检查结果",
    "size": 9,
    "visual": true
  },
  {
    "name": "解剖示意图",
    "source": "人体解剖结构和器官系统的示意图",
    "size": 8,
    "visual": true
  },
  {
    "name": "病理切片图像",
    "source": "显微镜下的病理组织切片图像",
    "size": 7,
    "visual": true
  },
  {
    "name": "手术操作图示",
    "source": "外科手术步骤和方法的图解",
    "size": 6,
    "visual": true
  },
  {
    "name": "医疗数据图表",
    "source": "医疗数据的统计分析和趋势图表",
    "size": 4,
    "visual": true
  },
  {
    "name": "医疗器械图示",
    "source": "医疗器械的结构和使用方法图示",
    "size": 5,
    "visual": true
  }
] 