[
  {
    "name": "维修手册文本",
    "source": "飞机维修技术手册",
    "size": 9
  },
  {
    "name": "检查记录文本",
    "source": "飞机例行检查记录",
    "size": 8
  },
  {
    "name": "故障报告文本",
    "source": "飞机故障诊断报告",
    "size": 7
  },
  {
    "name": "维修规范文本",
    "source": "航空维修技术规范",
    "size": 6
  },
  {
    "name": "零件管理文本",
    "source": "航空零部件管理记录",
    "size": 5
  },
  {
    "name": "工具清单文本",
    "source": "维修工具使用清单",
    "size": 4
  },
  {
    "name": "质检报告文本",
    "source": "维修质量检验报告",
    "size": 2
  },
  {
    "name": "培训教材文本",
    "source": "维修人员培训材料",
    "size": 1
  },
  {
    "name": "飞机结构图解",
    "source": "飞机各系统和部件的详细拆解图",
    "size": "9",
    "visual": true
  },
  {
    "name": "故障诊断图像",
    "source": "常见故障特征和诊断方法的图像指南",
    "size": "8",
    "visual": true
  },
  {
    "name": "维修操作图示",
    "source": "关键维修步骤和操作流程的图解说明",
    "size": "7",
    "visual": true
  },
  {
    "name": "工具使用图像",
    "source": "专业航空维修工具的使用方法图解",
    "size": "6",
    "visual": true
  },
  {
    "name": "零部件图像库",
    "source": "各类航空零部件的标准图像和识别特征",
    "size": "8",
    "visual": true
  }
] 