[
  {
    "name": "施工图纸说明文本",
    "source": "建筑施工图纸的文字说明和注解",
    "size": 7
  },
  {
    "name": "工程预算文本",
    "source": "建筑工程的预算书和成本估算",
    "size": 5
  },
  {
    "name": "施工日志文本",
    "source": "施工现场的日常工作记录",
    "size": 2
  },
  {
    "name": "质量验收文本",
    "source": "建筑工程质量验收报告",
    "size": 4
  },
  {
    "name": "安全规范文本",
    "source": "建筑施工安全管理规范和应急预案",
    "size": 6
  },
  {
    "name": "材料说明文本",
    "source": "建筑材料的规格和使用说明",
    "size": 5
  },
  {
    "name": "设计变更文本",
    "source": "施工过程中的设计变更说明",
    "size": 1
  },
  {
    "name": "技术交底文本",
    "source": "施工技术交底文件和培训材料",
    "size": 3
  },
  {
    "name": "建筑设计图纸",
    "source": "建筑的平面图、立面图和剖面图",
    "size": 9,
    "visual": true
  },
  {
    "name": "结构工程图",
    "source": "建筑的结构计算图和构件详图",
    "size": 8,
    "visual": true
  },
  {
    "name": "施工现场照片",
    "source": "建筑工程各阶段施工现场的照片记录",
    "size": 7,
    "visual": true
  },
  {
    "name": "机电设备图",
    "source": "建筑的水电、暖通和消防等设备系统图",
    "size": 6,
    "visual": true
  },
  {
    "name": "建筑效果图",
    "source": "建筑完工后的三维渲染效果图",
    "size": 8,
    "visual": true
  },
  {
    "name": "施工进度图表",
    "source": "建筑工程各阶段进度的甘特图和计划表",
    "size": 5,
    "visual": true
  },
  {
    "name": "材料样板图",
    "source": "建筑材料的色彩、纹理和装饰效果样板图",
    "size": 4,
    "visual": true
  },
  {
    "name": "质量检测图表",
    "source": "建筑工程质量检测数据的图表和分析图",
    "size": 6,
    "visual": true
  }
] 