[
  {
    "name": "养殖技术文本",
    "source": "畜禽养殖的技术指导文档",
    "size": 7
  },
  {
    "name": "疫病防控文本",
    "source": "畜禽疫病防控指南和记录",
    "size": 8
  },
  {
    "name": "饲养记录文本",
    "source": "日常饲养管理记录",
    "size": 3
  },
  {
    "name": "饲料配方文本",
    "source": "饲料配制方案和营养分析",
    "size": 4
  },
  {
    "name": "检疫报告文本",
    "source": "畜禽检疫和健康报告",
    "size": 6
  },
  {
    "name": "繁育记录文本",
    "source": "畜禽繁殖和育种记录",
    "size": 2
  },
  {
    "name": "环境监测文本",
    "source": "养殖环境监测数据",
    "size": 1
  },
  {
    "name": "产量统计文本",
    "source": "畜产品产量和质量统计",
    "size": 5
  },
  {
    "name": "畜禽品种图鉴",
    "source": "各类畜禽品种的标准特征和外观图像",
    "size": "9",
    "visual": true
  },
  {
    "name": "养殖场景图像",
    "source": "现代化畜牧养殖场的设施和环境图像",
    "size": "8",
    "visual": true
  },
  {
    "name": "疫病症状图示",
    "source": "常见畜禽疾病的症状特征图像",
    "size": "7",
    "visual": true
  },
  {
    "name": "饲养设备图像",
    "source": "各类饲养、挤奶和屠宰加工设备的图像",
    "size": "6",
    "visual": true
  },
  {
    "name": "畜产品图像",
    "source": "各类畜禽产品的标准规格和品质图像",
    "size": "7",
    "visual": true
  }
] 