[
  {
    "name": "工艺流程文本",
    "source": "化工生产工艺流程文档",
    "size": 7
  },
  {
    "name": "安全规程文本",
    "source": "化工安全生产规程",
    "size": 8
  },
  {
    "name": "质量检验文本",
    "source": "化工产品质量检验报告",
    "size": 6
  },
  {
    "name": "配方研发文本",
    "source": "化工产品配方研发记录",
    "size": 2
  },
  {
    "name": "设备操作文本",
    "source": "化工设备操作手册",
    "size": 5
  },
  {
    "name": "环境监测文本",
    "source": "化工环境监测数据",
    "size": 4
  },
  {
    "name": "事故处理文本",
    "source": "化工事故应急处理记录",
    "size": 1
  },
  {
    "name": "技术标准文本",
    "source": "化工产品技术标准规范",
    "size": 3
  },
  {
    "name": "化工工艺流程图",
    "source": "化工生产各环节的工艺流程图",
    "size": 8,
    "visual": true
  },
  {
    "name": "化学分子结构图",
    "source": "化工产品分子结构和化学反应示意图",
    "size": 7,
    "visual": true
  },
  {
    "name": "设备装置图",
    "source": "化工生产设备和装置的结构图",
    "size": 6,
    "visual": true
  },
  {
    "name": "安全警示标识图",
    "source": "化工安全警示和危险品标识图",
    "size": 5,
    "visual": true
  },
  {
    "name": "厂区布局图",
    "source": "化工厂区设施布局和安全通道图",
    "size": 7,
    "visual": true
  },
  {
    "name": "质量检测图表",
    "source": "化工产品质量检测数据的分析图表",
    "size": 6,
    "visual": true
  }
] 