[
  {
    "name": "医疗器械说明书",
    "source": "医疗器械制造商编写的产品使用说明、操作步骤和注意事项",
    "size": "8"
  },
  {
    "name": "医疗器械注册申请材料",
    "source": "医疗器械企业向监管部门提交的产品注册申请文件和技术资料",
    "size": "7"
  },
  {
    "name": "医疗器械临床评价报告",
    "source": "医疗机构和企业合作完成的医疗器械临床使用评价和数据分析",
    "size": "6"
  },
  {
    "name": "医疗器械标准规范",
    "source": "政府部门和行业组织制定的医疗器械生产、使用和管理标准",
    "size": "5"
  },
  {
    "name": "医疗器械维修手册",
    "source": "医疗器械制造商提供的设备维护、故障排除和维修指南",
    "size": "4"
  },
  {
    "name": "医疗器械研发论文",
    "source": "学术机构和企业研究人员发表的医疗器械技术创新研究论文",
    "size": "3"
  },
  {
    "name": "医疗器械不良事件报告",
    "source": "医疗机构和使用者报告的医疗器械使用中的不良事件记录",
    "size": "4"
  },
  {
    "name": "医疗器械营销材料",
    "source": "医疗器械企业用于产品推广的营销文案和专业介绍资料",
    "size": "5"
  },
  {
    "name": "医疗器械结构图",
    "source": "医疗器械的内部结构和组件构造图",
    "size": "8",
    "visual": true
  },
  {
    "name": "医疗器械操作示意图",
    "source": "医疗器械的使用方法和操作步骤图解",
    "size": "7",
    "visual": true
  },
  {
    "name": "医疗器械临床应用图",
    "source": "医疗器械在临床应用中的实际使用场景图",
    "size": "6",
    "visual": true
  },
  {
    "name": "医疗器械测试数据图表",
    "source": "医疗器械性能测试和临床数据的图表展示",
    "size": "5",
    "visual": true
  },
  {
    "name": "医疗器械故障排除图",
    "source": "医疗器械常见故障的判断和排除流程图",
    "size": "4",
    "visual": true
  },
  {
    "name": "医疗器械工作原理图",
    "source": "医疗器械的工作原理和机制示意图",
    "size": "6",
    "visual": true
  }
] 