[
  {
    "name": "设计图纸文本",
    "source": "家具产品设计图纸说明",
    "size": 7
  },
  {
    "name": "材料说明文本",
    "source": "家具材料规格和性能说明",
    "size": 6
  },
  {
    "name": "生产工艺文本",
    "source": "家具制作工艺流程",
    "size": 5
  },
  {
    "name": "安装说明文本",
    "source": "家具产品安装指南",
    "size": 8
  },
  {
    "name": "质量标准文本",
    "source": "家具产品质量标准",
    "size": 4
  },
  {
    "name": "维护保养文本",
    "source": "家具使用和保养说明",
    "size": 3
  },
  {
    "name": "生产记录文本",
    "source": "家具生产进度记录",
    "size": 1
  },
  {
    "name": "设计趋势文本",
    "source": "家具设计趋势分析",
    "size": 2
  },
  {
    "name": "家具设计效果图",
    "source": "家具产品的三维渲染图和效果展示图",
    "size": 8,
    "visual": true
  },
  {
    "name": "材料样板图谱",
    "source": "家具用各类材料的纹理和色彩样板图谱",
    "size": 6,
    "visual": true
  },
  {
    "name": "组装步骤图解",
    "source": "家具组装过程的分步骤图解指南",
    "size": 7,
    "visual": true
  },
  {
    "name": "家具结构图",
    "source": "家具内部结构和连接方式的工程图",
    "size": 5,
    "visual": true
  },
  {
    "name": "家具空间搭配图",
    "source": "家具在不同家居空间的搭配和摆放效果图",
    "size": 7,
    "visual": true
  },
  {
    "name": "家具设计草图",
    "source": "设计师手绘的家具设计概念草图",
    "size": 4,
    "visual": true
  },
  {
    "name": "家具工艺制作图",
    "source": "传统和现代家具制作工艺的示意图",
    "size": 6,
    "visual": true
  },
  {
    "name": "家具尺寸图表",
    "source": "各类家具标准尺寸和人体工程学参考图表",
    "size": 5,
    "visual": true
  }
] 