[
  {
    "name": "咨询报告文本",
    "source": "咨询项目的分析报告",
    "size": 8
  },
  {
    "name": "行业研究文本",
    "source": "行业分析和研究报告",
    "size": 7
  },
  {
    "name": "项目方案文本",
    "source": "咨询项目的实施方案",
    "size": 6
  },
  {
    "name": "客户访谈文本",
    "source": "与客户的访谈记录",
    "size": 2
  },
  {
    "name": "数据分析文本",
    "source": "数据分析和解读报告",
    "size": 5
  },
  {
    "name": "会议纪要文本",
    "source": "咨询会议的讨论记录",
    "size": 1
  },
  {
    "name": "培训材料文本",
    "source": "咨询培训的课程材料",
    "size": 4
  },
  {
    "name": "建议书文本",
    "source": "向客户提供的建议和方案",
    "size": 3
  },
  {
    "name": "业务流程图",
    "source": "企业业务流程的可视化图表和优化建议",
    "size": 7,
    "visual": true
  },
  {
    "name": "数据可视化图表",
    "source": "复杂数据分析结果的可视化图表和趋势展示",
    "size": 8,
    "visual": true
  },
  {
    "name": "战略规划地图",
    "source": "企业战略目标和实施路径的可视化地图",
    "size": 6,
    "visual": true
  },
  {
    "name": "组织结构图",
    "source": "企业组织架构和职能分配的结构图",
    "size": 5,
    "visual": true
  },
  {
    "name": "项目甘特图",
    "source": "咨询项目实施进度和里程碑的甘特图",
    "size": 7,
    "visual": true
  },
  {
    "name": "SWOT分析图",
    "source": "企业优势、劣势、机会和威胁的分析矩阵图",
    "size": 6,
    "visual": true
  },
  {
    "name": "成本效益分析图",
    "source": "项目投入和回报的对比分析图表",
    "size": 5,
    "visual": true
  },
  {
    "name": "用户旅程地图",
    "source": "客户体验各接触点的用户旅程可视化图",
    "size": 7,
    "visual": true
  }
] 