[
  {
    "name": "学术论文",
    "source": "高校教师和研究人员发表的研究成果、理论分析和实验报告",
    "size": "8"
  },
  {
    "name": "教学大纲",
    "source": "高校教师编写的课程目标、内容框架和考核方式",
    "size": "7"
  },
  {
    "name": "教材讲义",
    "source": "高校教师编写的专业知识、案例分析和习题解析",
    "size": "6"
  },
  {
    "name": "学术评审意见",
    "source": "同行专家对学术成果的质量、创新性和价值的评价",
    "size": "5"
  },
  {
    "name": "科研项目申请书",
    "source": "高校研究人员编写的研究背景、目标和方法论",
    "size": "7"
  },
  {
    "name": "高校管理文件",
    "source": "高校行政部门制定的规章制度、流程和标准",
    "size": "4"
  },
  {
    "name": "学生学术论文",
    "source": "高校学生撰写的毕业论文、课程论文和研究报告",
    "size": "6"
  },
  {
    "name": "高等教育政策文件",
    "source": "教育部门发布的高等教育相关政策、标准和规范",
    "size": "3"
  },
  {
    "name": "学术研究图表",
    "source": "学术研究中的数据分析和实验结果可视化图表",
    "size": "7",
    "visual": true
  },
  {
    "name": "教学PPT课件",
    "source": "高校教师制作的课程教学幻灯片和视觉教材",
    "size": "8",
    "visual": true
  },
  {
    "name": "校园规划图",
    "source": "高校校园布局和建筑规划的平面图和效果图",
    "size": "6",
    "visual": true
  },
  {
    "name": "科研实验图像",
    "source": "科研实验过程和结果的图像记录和分析",
    "size": "5",
    "visual": true
  },
  {
    "name": "学科知识图谱",
    "source": "学科知识体系和结构的可视化图谱",
    "size": "7",
    "visual": true
  },
  {
    "name": "教学示范图解",
    "source": "复杂教学内容和操作过程的示范图解",
    "size": "6",
    "visual": true
  }
] 