[
  {
    "name": "监控记录文本",
    "source": "安防监控系统记录",
    "size": 9
  },
  {
    "name": "巡查报告文本",
    "source": "安保巡查工作报告",
    "size": 8
  },
  {
    "name": "应急预案文本",
    "source": "安全事故应急预案",
    "size": 7
  },
  {
    "name": "设备说明文本",
    "source": "安防设备使用说明",
    "size": 6
  },
  {
    "name": "警情记录文本",
    "source": "安全事件处理记录",
    "size": 5
  },
  {
    "name": "培训教材文本",
    "source": "安保人员培训材料",
    "size": 4
  },
  {
    "name": "评估报告文本",
    "source": "安全风险评估报告",
    "size": 2
  },
  {
    "name": "维护记录文本",
    "source": "安防系统维护记录",
    "size": 1
  },
  {
    "name": "监控画面截图",
    "source": "安防监控系统的重要区域监控画面截图",
    "size": 9,
    "visual": true
  },
  {
    "name": "安防设备示意图",
    "source": "各类安防设备的结构和工作原理示意图",
    "size": 7,
    "visual": true
  },
  {
    "name": "安全区域布局图",
    "source": "场所安全区域划分和安防设备布局图",
    "size": 8,
    "visual": true
  },
  {
    "name": "安防系统架构图",
    "source": "安防系统的整体架构和组件关系图",
    "size": 6,
    "visual": true
  },
  {
    "name": "应急疏散路线图",
    "source": "紧急情况下的疏散路线和安全出口示意图",
    "size": 7,
    "visual": true
  },
  {
    "name": "安防人员巡逻图",
    "source": "安保人员巡逻路线和关键点位分布图",
    "size": 5,
    "visual": true
  },
  {
    "name": "风险评估热力图",
    "source": "场所安全风险程度的评估热力分布图",
    "size": 6,
    "visual": true
  },
  {
    "name": "安防训练示范图",
    "source": "安保人员培训中的动作和处置示范图",
    "size": 5,
    "visual": true
  }
] 