[
  {
    "name": "宠物饲养指南",
    "source": "宠物专家编写的各类宠物喂养、护理和训练方法指南",
    "size": "8"
  },
  {
    "name": "宠物医疗手册",
    "source": "兽医编写的宠物常见疾病、预防和治疗知识手册",
    "size": "7"
  },
  {
    "name": "宠物产品说明书",
    "source": "宠物产品制造商提供的产品使用说明、成分和注意事项",
    "size": "6"
  },
  {
    "name": "宠物服务合同",
    "source": "宠物店与客户签订的服务内容、费用和责任约定",
    "size": "4"
  },
  {
    "name": "宠物品种介绍",
    "source": "宠物协会和专家编写的各类宠物品种特点和饲养要点",
    "size": "5"
  },
  {
    "name": "宠物行为分析",
    "source": "动物行为学家撰写的宠物行为解读和训练方法指导",
    "size": "6"
  },
  {
    "name": "宠物行业标准",
    "source": "政府部门和行业组织制定的宠物饲养、医疗和服务标准",
    "size": "3"
  },
  {
    "name": "宠物市场分析报告",
    "source": "研究机构发布的宠物行业发展趋势和消费行为分析",
    "size": "4"
  },
  {
    "name": "宠物品种图鉴",
    "source": "各类宠物品种的标准外观和特征图片集",
    "size": "8",
    "visual": true
  },
  {
    "name": "宠物诊疗图谱",
    "source": "宠物疾病诊断和治疗方法的示意图和照片",
    "size": "7",
    "visual": true
  },
  {
    "name": "宠物行为图解",
    "source": "宠物各种行为模式和肢体语言的解读图",
    "size": "6",
    "visual": true
  },
  {
    "name": "宠物护理示范图",
    "source": "宠物日常护理和美容操作步骤的示范图",
    "size": "5",
    "visual": true
  },
  {
    "name": "宠物训练图示",
    "source": "宠物训练方法和技巧的步骤示意图",
    "size": "6",
    "visual": true
  },
  {
    "name": "宠物设施布局图",
    "source": "宠物店、医院等场所的设施布局和设计图",
    "size": "4",
    "visual": true
  }
] 