[
  {
    "name": "商品描述文本",
    "source": "商品的详细介绍和参数说明",
    "size": 8
  },
  {
    "name": "促销活动文本",
    "source": "各类促销活动的宣传文案和规则说明",
    "size": 6
  },
  {
    "name": "客户评价文本",
    "source": "顾客对商品和服务的评价和反馈",
    "size": 9
  },
  {
    "name": "销售话术文本",
    "source": "导购人员使用的销售话术和沟通技巧",
    "size": 2
  },
  {
    "name": "库存报告文本",
    "source": "商品库存状况和进销存报告",
    "size": 3
  },
  {
    "name": "会员通知文本",
    "source": "面向会员的各类通知和优惠信息",
    "size": 4
  },
  {
    "name": "培训手册文本",
    "source": "员工培训材料和操作手册",
    "size": 3
  },
  {
    "name": "投诉处理文本",
    "source": "客户投诉和处理记录",
    "size": 1
  },
  {
    "name": "商品图片",
    "source": "各类商品的高清展示图片",
    "size": 9,
    "visual": true
  },
  {
    "name": "店铺布局图",
    "source": "零售店铺的空间布局和商品陈列图",
    "size": 7,
    "visual": true
  },
  {
    "name": "促销海报",
    "source": "各类促销活动的宣传海报和展示牌设计",
    "size": 8,
    "visual": true
  },
  {
    "name": "销售数据图表",
    "source": "销售业绩和市场趋势分析图表",
    "size": 6,
    "visual": true
  },
  {
    "name": "商品包装设计图",
    "source": "商品包装和标签的设计图稿",
    "size": 5,
    "visual": true
  }
] 