[
  {
    "name": "警务规章制度",
    "source": "公安部门制定的警察行为规范、执法程序和工作标准",
    "size": "7"
  },
  {
    "name": "案件记录报告",
    "source": "警察记录的案件调查过程、证据收集和案情分析",
    "size": "8"
  },
  {
    "name": "警务培训教材",
    "source": "警察培训机构编写的专业知识和技能培训教材",
    "size": "6"
  },
  {
    "name": "执法文书模板",
    "source": "公安部门制定的各类执法文书格式和填写规范",
    "size": "5"
  },
  {
    "name": "警情通报文本",
    "source": "公安部门发布的案件情况、破案进展和安全提示",
    "size": "4"
  },
  {
    "name": "警务装备说明",
    "source": "警用装备制造商提供的装备使用说明和维护指南",
    "size": "5"
  },
  {
    "name": "警务法规文件",
    "source": "立法机关和政府部门发布的警务相关法律法规",
    "size": "3"
  },
  {
    "name": "警务工作总结",
    "source": "公安部门编写的工作成效、经验总结和发展规划",
    "size": "4"
  },
  {
    "name": "现场勘查图像",
    "source": "案发现场的勘查照片和证据标记图示",
    "size": "9",
    "visual": true
  },
  {
    "name": "警用装备图解",
    "source": "警用装备的使用方法和功能图解",
    "size": "7",
    "visual": true
  },
  {
    "name": "警务战术图示",
    "source": "各类警务战术和行动部署的示意图",
    "size": "8",
    "visual": true
  },
  {
    "name": "嫌疑人特征图像",
    "source": "嫌疑人特征和辨识要点的示意图",
    "size": "6",
    "visual": true
  },
  {
    "name": "警用系统界面图",
    "source": "警务信息系统和数据平台的操作界面图",
    "size": "5",
    "visual": true
  }
] 