[
  {
    "name": "产品文档文本",
    "source": "互联网产品的需求和设计文档",
    "size": 7
  },
  {
    "name": "用户协议文本",
    "source": "用户服务协议和隐私政策",
    "size": 6
  },
  {
    "name": "运营数据文本",
    "source": "产品运营数据分析报告",
    "size": 9
  },
  {
    "name": "技术博客文本",
    "source": "技术团队发布的技术文章和经验分享",
    "size": 5
  },
  {
    "name": "API文档文本",
    "source": "接口文档和开发指南",
    "size": 8
  },
  {
    "name": "用户反馈文本",
    "source": "用户对产品的反馈和建议",
    "size": 2
  },
  {
    "name": "运维记录文本",
    "source": "系统运维和故障处理记录",
    "size": 1
  },
  {
    "name": "产品更新文本",
    "source": "产品版本更新说明和公告",
    "size": 4
  },
  {
    "name": "产品界面原型图",
    "source": "互联网产品的界面设计和交互原型图",
    "size": 8,
    "visual": true
  },
  {
    "name": "用户流程图",
    "source": "用户使用产品的流程和路径图",
    "size": 7,
    "visual": true
  },
  {
    "name": "数据可视化图表",
    "source": "业务数据和运营指标的可视化图表",
    "size": 9,
    "visual": true
  },
  {
    "name": "系统架构图",
    "source": "产品和服务的技术架构和组件关系图",
    "size": 6,
    "visual": true
  },
  {
    "name": "项目进度甘特图",
    "source": "产品开发和迭代的进度甘特图",
    "size": 5,
    "visual": true
  },
  {
    "name": "用户画像图表",
    "source": "用户群体特征和行为的可视化图表",
    "size": 7,
    "visual": true
  },
  {
    "name": "网站热力图",
    "source": "网站用户点击和关注热点的热力图",
    "size": 8,
    "visual": true
  },
  {
    "name": "转化漏斗图",
    "source": "用户从浏览到转化各环节的漏斗分析图",
    "size": 7,
    "visual": true
  },
  {
    "name": "竞品分析图表",
    "source": "与竞争产品功能和性能对比的分析图表",
    "size": 6,
    "visual": true
  },
  {
    "name": "性能监控图表",
    "source": "系统性能和响应时间的实时监控图表",
    "size": 8,
    "visual": true
  },
  {
    "name": "A/B测试对比图",
    "source": "不同产品方案的A/B测试效果对比图",
    "size": 5,
    "visual": true
  },
  {
    "name": "移动端适配图",
    "source": "产品在各类移动设备上的界面适配展示图",
    "size": 6,
    "visual": true
  }
] 