[
  {
    "name": "货运单据文本",
    "source": "航空货运单据记录",
    "size": 9
  },
  {
    "name": "操作规程文本",
    "source": "货物装卸操作规程",
    "size": 8
  },
  {
    "name": "仓储管理文本",
    "source": "航空货物仓储管理",
    "size": 7
  },
  {
    "name": "安全规范文本",
    "source": "货运安全管理规范",
    "size": 6
  },
  {
    "name": "客户资料文本",
    "source": "货运客户信息记录",
    "size": 5
  },
  {
    "name": "跟踪记录文本",
    "source": "货物运输跟踪记录",
    "size": 4
  },
  {
    "name": "理赔记录文本",
    "source": "货物损坏理赔记录",
    "size": 2
  },
  {
    "name": "培训材料文本",
    "source": "货运人员培训材料",
    "size": 1
  },
  {
    "name": "货物装载图像",
    "source": "航空货物在飞机货舱中的标准装载图解",
    "size": "9",
    "visual": true
  },
  {
    "name": "设备操作图示",
    "source": "航空货运装卸设备的使用方法图解",
    "size": "8",
    "visual": true
  },
  {
    "name": "包装标准图示",
    "source": "各类货物的航空运输包装标准和要求图示",
    "size": "7",
    "visual": true
  },
  {
    "name": "货运流程图",
    "source": "航空货物从接收到交付的完整流程图解",
    "size": "6",
    "visual": true
  },
  {
    "name": "危险品标识图",
    "source": "航空运输危险品的识别标志和处理方法图示",
    "size": "8",
    "visual": true
  }
] 