[
  {
    "name": "养殖技术文本",
    "source": "水产养殖的技术指导文档",
    "size": 7
  },
  {
    "name": "捕捞记录文本",
    "source": "海洋捕捞作业记录",
    "size": 3
  },
  {
    "name": "水质监测文本",
    "source": "养殖水质监测报告",
    "size": 6
  },
  {
    "name": "疾病防控文本",
    "source": "水产病害防治指南",
    "size": 4
  },
  {
    "name": "饲料管理文本",
    "source": "水产饲料使用和管理记录",
    "size": 2
  },
  {
    "name": "渔业政策文本",
    "source": "渔业相关政策和规范",
    "size": 8
  },
  {
    "name": "产量统计文本",
    "source": "水产品产量和销售统计",
    "size": 5
  },
  {
    "name": "设备维护文本",
    "source": "渔业设备维护记录",
    "size": 1
  },
  {
    "name": "水产养殖图像",
    "source": "各类水产养殖场景和设施的图像资料",
    "size": "8",
    "visual": true
  },
  {
    "name": "水产品图集",
    "source": "各类鱼虾蟹贝等水产品的图像集",
    "size": "9",
    "visual": true
  },
  {
    "name": "捕捞船只图像",
    "source": "各类渔船和捕捞作业的图像记录",
    "size": "7",
    "visual": true
  },
  {
    "name": "水产病害图示",
    "source": "常见水产疾病症状和特征的图像资料",
    "size": "6",
    "visual": true
  },
  {
    "name": "渔业设备图像",
    "source": "养殖和捕捞设备的使用和维护图像",
    "size": "5",
    "visual": true
  }
] 