[
  {
    "name": "外交声明文件",
    "source": "外交部和使领馆发布的官方声明、立场说明和政策宣示",
    "size": "7"
  },
  {
    "name": "国际条约文本",
    "source": "各国政府间签署的条约、协定和备忘录等法律文件",
    "size": "6"
  },
  {
    "name": "外交会谈记录",
    "source": "外交官员之间正式会谈的记录、纪要和达成的共识",
    "size": "5"
  },
  {
    "name": "外交政策分析报告",
    "source": "智库和研究机构发布的外交政策研究和国际关系分析报告",
    "size": "4"
  },
  {
    "name": "外交礼仪手册",
    "source": "外交部门编写的外交礼仪规范、接待标准和程序指南",
    "size": "3"
  },
  {
    "name": "领事服务指南",
    "source": "使领馆编写的面向本国公民的领事服务和海外安全指南",
    "size": "5"
  },
  {
    "name": "国际组织文件",
    "source": "联合国等国际组织发布的决议、报告和工作文件",
    "size": "6"
  },
  {
    "name": "外交人员培训教材",
    "source": "外交学院和培训机构编写的外交人员专业知识培训教材",
    "size": "4"
  },
  {
    "name": "国际关系网络图",
    "source": "各国之间外交关系、联盟和冲突的关系网络图",
    "size": "7",
    "visual": true
  },
  {
    "name": "外交活动照片集",
    "source": "重要外交活动、会议和仪式的官方照片集",
    "size": "8",
    "visual": true
  },
  {
    "name": "地缘政治地图",
    "source": "国际地缘政治态势和利益格局的可视化地图",
    "size": "6",
    "visual": true
  },
  {
    "name": "外交礼仪示范图",
    "source": "外交场合礼仪规范和着装要求的示范图",
    "size": "5",
    "visual": true
  },
  {
    "name": "国际会议布局图",
    "source": "国际会议和谈判的场地布局和座位安排图",
    "size": "4",
    "visual": true
  },
  {
    "name": "外交历史影像集",
    "source": "重要外交历史事件和里程碑的影像资料集",
    "size": "7",
    "visual": true
  },
  {
    "name": "国家形象宣传图",
    "source": "国家形象对外宣传和文化交流的视觉设计图",
    "size": "6",
    "visual": true
  },
  {
    "name": "领事机构分布图",
    "source": "全球领事机构分布和领区划分的地图",
    "size": "5",
    "visual": true
  }
] 