[
  {
    "name": "运行管理文本",
    "source": "机场日常运行管理记录",
    "size": 9
  },
  {
    "name": "安保记录文本",
    "source": "机场安全保卫工作记录",
    "size": 8
  },
  {
    "name": "设施维护文本",
    "source": "机场设施设备维护记录",
    "size": 7
  },
  {
    "name": "旅客服务文本",
    "source": "机场旅客服务指南",
    "size": 6
  },
  {
    "name": "应急预案文本",
    "source": "机场突发事件应急预案",
    "size": 5
  },
  {
    "name": "商业管理文本",
    "source": "机场商业运营管理规定",
    "size": 4
  },
  {
    "name": "检查报告文本",
    "source": "机场安全检查报告",
    "size": 2
  },
  {
    "name": "培训材料文本",
    "source": "机场员工培训教材",
    "size": 1
  },
  {
    "name": "机场总体规划图",
    "source": "机场建筑群、跑道和配套设施的整体布局设计图",
    "size": "8",
    "visual": true
  },
  {
    "name": "航站楼结构图",
    "source": "航站楼内部空间、功能区域和通道设计图",
    "size": "7",
    "visual": true
  },
  {
    "name": "机场标识系统",
    "source": "机场内部导向标识、安全标识和信息图标系统",
    "size": "6",
    "visual": true
  },
  {
    "name": "机场设备图示",
    "source": "安检设备、行李处理系统和特种车辆的结构和工作原理图",
    "size": "7",
    "visual": true
  },
  {
    "name": "空侧运行图像",
    "source": "机场跑道、滑行道和停机坪的实景照片和运行场景",
    "size": "8",
    "visual": true
  },
  {
    "name": "安保系统示意图",
    "source": "安防监控、检查点布局和安全区域划分的示意图",
    "size": "6",
    "visual": true
  },
  {
    "name": "流程指引图示",
    "source": "旅客值机、安检、登机等流程的可视化指引",
    "size": "5",
    "visual": true
  },
  {
    "name": "应急演练图像",
    "source": "各类应急处置演练和安全培训的图片记录",
    "size": "6",
    "visual": true
  },
  {
    "name": "机场商业布局",
    "source": "机场内商业店铺、餐饮区和休息区的布局设计图",
    "size": "5",
    "visual": true
  },
  {
    "name": "机场数据可视化",
    "source": "航班流量、旅客吞吐量和运行效率的数据图表",
    "size": "7",
    "visual": true
  },
  {
    "name": "航班信息显示",
    "source": "航班信息显示系统和电子指示牌的界面设计",
    "size": "5",
    "visual": true
  }
] 