[
  {
    "name": "艺术品鉴定报告",
    "source": "艺术品鉴定专家出具的作品真伪、年代和价值评估报告",
    "size": "7"
  },
  {
    "name": "艺术品展览说明",
    "source": "策展人编写的展览主题、作品介绍和艺术理念阐述",
    "size": "8"
  },
  {
    "name": "艺术品拍卖图录",
    "source": "拍卖行编制的艺术品详细介绍、历史背景和估价信息",
    "size": "6"
  },
  {
    "name": "艺术评论文章",
    "source": "艺术评论家和媒体撰写的艺术作品评论和艺术家作品分析",
    "size": "5"
  },
  {
    "name": "艺术品保险文件",
    "source": "保险公司提供的艺术品保险条款、赔付标准和风险评估",
    "size": "4"
  },
  {
    "name": "艺术品修复记录",
    "source": "修复专家记录的艺术品修复过程、使用材料和技术方法",
    "size": "3"
  },
  {
    "name": "艺术品收藏指南",
    "source": "收藏专家编写的艺术品收藏知识、保养方法和投资建议",
    "size": "5"
  },
  {
    "name": "艺术市场分析报告",
    "source": "研究机构发布的艺术品市场趋势和投资价值分析报告",
    "size": "4"
  },
  {
    "name": "艺术品高清图像",
    "source": "艺术作品的高分辨率图像和细节特写",
    "size": "9",
    "visual": true
  },
  {
    "name": "展览布置图",
    "source": "艺术品展览的空间布置和陈列设计图",
    "size": "7",
    "visual": true
  },
  {
    "name": "修复过程图像",
    "source": "艺术品修复前后和修复过程的对比图像",
    "size": "8",
    "visual": true
  },
  {
    "name": "艺术技法图解",
    "source": "艺术品创作技法和材料使用的示范图解",
    "size": "6",
    "visual": true
  },
  {
    "name": "艺术品真伪鉴别图",
    "source": "艺术品真伪鉴别的关键特征对比图像",
    "size": "8",
    "visual": true
  }
] 