[
  {
    "name": "天气预报文本",
    "source": "天气预报发布内容",
    "size": 9
  },
  {
    "name": "气象监测文本",
    "source": "气象监测数据记录",
    "size": 8
  },
  {
    "name": "预警信息文本",
    "source": "气象灾害预警信息",
    "size": 7
  },
  {
    "name": "气候分析文本",
    "source": "气候变化分析报告",
    "size": 6
  },
  {
    "name": "观测记录文本",
    "source": "气象观测站记录",
    "size": 5
  },
  {
    "name": "服务产品文本",
    "source": "气象服务产品说明",
    "size": 4
  },
  {
    "name": "研究报告文本",
    "source": "气象科研成果报告",
    "size": 2
  },
  {
    "name": "设备说明文本",
    "source": "气象设备使用说明",
    "size": 1
  },
  {
    "name": "天气图标系统",
    "source": "天气预报中使用的各类天气状况图标集",
    "size": "7",
    "visual": true
  },
  {
    "name": "气象雷达图像",
    "source": "降水、风场等气象要素的雷达扫描图像",
    "size": "9",
    "visual": true
  },
  {
    "name": "卫星云图",
    "source": "气象卫星拍摄的不同尺度和频段的云图",
    "size": "8",
    "visual": true
  },
  {
    "name": "天气预报图",
    "source": "各地区天气预报和温度分布的可视化图示",
    "size": "7",
    "visual": true
  },
  {
    "name": "气象灾害图例",
    "source": "台风、暴雨、沙尘暴等各类气象灾害的特征图例",
    "size": "6",
    "visual": true
  },
  {
    "name": "气象观测仪器",
    "source": "各类气象观测仪器和设备的图示和实景照片",
    "size": "5",
    "visual": true
  },
  {
    "name": "气象数据图表",
    "source": "气温、降水、湿度等气象要素数据的可视化图表",
    "size": "8",
    "visual": true
  },
  {
    "name": "气候变化图示",
    "source": "长期气候变化趋势和影响的可视化呈现",
    "size": "7",
    "visual": true
  },
  {
    "name": "天气系统模型",
    "source": "高低气压、锋面、气团等天气系统的三维模型",
    "size": "6",
    "visual": true
  },
  {
    "name": "预警信号图示",
    "source": "不同等级气象灾害预警信号的标识系统",
    "size": "5",
    "visual": true
  },
  {
    "name": "气象工作流程",
    "source": "气象监测、预报和服务的工作流程示意图",
    "size": "4",
    "visual": true
  },
  {
    "name": "气象科普图解",
    "source": "气象现象原理和知识的科普图解说明",
    "size": "7",
    "visual": true
  }
] 