[
  {
    "name": "技术方案文本",
    "source": "航天工程技术方案",
    "size": 8
  },
  {
    "name": "实验数据文本",
    "source": "航天实验数据记录",
    "size": 7
  },
  {
    "name": "操作规程文本",
    "source": "航天设备操作规程",
    "size": 6
  },
  {
    "name": "研发报告文本",
    "source": "航天技术研发报告",
    "size": 5
  },
  {
    "name": "安全标准文本",
    "source": "航天安全技术标准",
    "size": 4
  },
  {
    "name": "故障分析文本",
    "source": "航天设备故障分析",
    "size": 2
  },
  {
    "name": "测试记录文本",
    "source": "航天设备测试记录",
    "size": 1
  },
  {
    "name": "任务计划文本",
    "source": "航天任务规划文档",
    "size": 3
  },
  {
    "name": "航天器图像",
    "source": "各类火箭、卫星和空间站的外形结构图像",
    "size": "9",
    "visual": true
  },
  {
    "name": "航天设备图解",
    "source": "航天设备和仪器的结构和工作原理图解",
    "size": "8",
    "visual": true
  },
  {
    "name": "太空探测图像",
    "source": "太空探测器获取的星球和太空环境图像",
    "size": "9",
    "visual": true
  },
  {
    "name": "航天轨道图",
    "source": "航天器在太空中的运行轨道模拟图",
    "size": "7",
    "visual": true
  },
  {
    "name": "航天工程图纸",
    "source": "航天器和设备的详细工程设计图纸",
    "size": "8",
    "visual": true
  }
] 