[
  {
    "name": "看护服务手册",
    "source": "看护机构编写的服务内容、流程和标准说明文档",
    "size": "7"
  },
  {
    "name": "看护计划书",
    "source": "专业看护人员为被看护者制定的个性化照料计划和目标",
    "size": "8"
  },
  {
    "name": "看护记录表",
    "source": "看护人员记录的被看护者日常状况、用药和活动情况",
    "size": "6"
  },
  {
    "name": "看护培训教材",
    "source": "看护培训机构编写的专业知识和技能培训教材",
    "size": "5"
  },
  {
    "name": "看护合同文本",
    "source": "看护机构与客户签订的服务内容、费用和责任约定",
    "size": "4"
  },
  {
    "name": "看护行业标准",
    "source": "政府部门和行业组织制定的看护服务质量和管理标准",
    "size": "3"
  },
  {
    "name": "看护应急预案",
    "source": "看护机构制定的各类紧急情况处理流程和应对措施",
    "size": "5"
  },
  {
    "name": "看护服务评估报告",
    "source": "第三方评估机构对看护服务质量和效果的评估报告",
    "size": "4"
  },
  {
    "name": "看护操作示范图",
    "source": "专业看护人员示范的各类照料和护理操作图像",
    "size": "9",
    "visual": true
  },
  {
    "name": "看护设备使用图",
    "source": "各类看护辅助设备和工具的使用方法图解",
    "size": "7",
    "visual": true
  },
  {
    "name": "看护环境图像",
    "source": "专业看护机构的环境设施和无障碍设计图像",
    "size": "8",
    "visual": true
  },
  {
    "name": "健康状况评估图",
    "source": "被看护者常见健康问题的识别和评估图示",
    "size": "6",
    "visual": true
  },
  {
    "name": "看护互动场景",
    "source": "看护人员与被看护者良好互动的场景示范图像",
    "size": "7",
    "visual": true
  }
] 