[
  {
    "name": "器械产品说明书",
    "source": "器械制造商编写的产品使用说明、操作步骤和注意事项",
    "size": "8"
  },
  {
    "name": "器械技术规格书",
    "source": "器械制造商提供的产品技术参数、性能指标和规格说明",
    "size": "7"
  },
  {
    "name": "器械维修手册",
    "source": "器械制造商编写的设备维护、故障排除和维修指南",
    "size": "6"
  },
  {
    "name": "器械安全操作规程",
    "source": "企业和行业组织制定的器械安全使用标准和操作规范",
    "size": "5"
  },
  {
    "name": "器械质量检测报告",
    "source": "质检机构出具的器械质量检测数据和合格评定报告",
    "size": "4"
  },
  {
    "name": "器械研发设计文档",
    "source": "研发团队编写的器械设计理念、结构原理和功能说明",
    "size": "5"
  },
  {
    "name": "器械行业标准文件",
    "source": "政府部门和行业组织制定的器械生产和使用标准规范",
    "size": "3"
  },
  {
    "name": "器械营销宣传材料",
    "source": "器械销售企业用于产品推广的营销文案和宣传册",
    "size": "4"
  },
  {
    "name": "器械操作示意图",
    "source": "各类器械正确操作方法和步骤的图解指南",
    "size": "7",
    "visual": true
  },
  {
    "name": "器械结构分解图",
    "source": "器械内部结构和组件关系的分解示意图",
    "size": "8",
    "visual": true
  },
  {
    "name": "器械维修流程图",
    "source": "常见故障维修步骤和方法的流程图解",
    "size": "6",
    "visual": true
  },
  {
    "name": "器械性能测试图表",
    "source": "器械各项性能指标的测试数据图表和对比分析",
    "size": "5",
    "visual": true
  },
  {
    "name": "器械安全警示图",
    "source": "操作风险和安全注意事项的警示标识图",
    "size": "4",
    "visual": true
  },
  {
    "name": "器械设计草图",
    "source": "器械研发过程中的设计草图和演变过程图",
    "size": "6",
    "visual": true
  },
  {
    "name": "器械装配图解",
    "source": "器械组装和拆卸步骤的图解指南",
    "size": "7",
    "visual": true
  },
  {
    "name": "器械应用场景图",
    "source": "不同行业和环境中器械应用的场景示意图",
    "size": "5",
    "visual": true
  }
] 