[
  {
    "name": "植物栽培指南",
    "source": "园艺专家编写的各类植物种植、养护和繁殖方法指南",
    "size": "8"
  },
  {
    "name": "园艺工具使用手册",
    "source": "园艺工具制造商提供的工具使用说明和维护保养指南",
    "size": "6"
  },
  {
    "name": "园林设计方案",
    "source": "景观设计师和园艺师制作的园林规划、植物配置和效果说明",
    "size": "5"
  },
  {
    "name": "植物病虫害防治手册",
    "source": "植物保护专家编写的常见病虫害识别和防治方法指南",
    "size": "7"
  },
  {
    "name": "园艺产品说明书",
    "source": "园艺产品制造商提供的肥料、土壤和园艺用品使用说明",
    "size": "5"
  },
  {
    "name": "园艺杂志文章",
    "source": "园艺杂志编辑和专家撰写的园艺技巧、案例和趋势文章",
    "size": "4"
  },
  {
    "name": "园艺展会资料",
    "source": "园艺展会组织方提供的展会介绍、活动安排和参展指南",
    "size": "3"
  },
  {
    "name": "园艺培训教材",
    "source": "园艺培训机构编写的专业知识和技能培训教材",
    "size": "5"
  },
  {
    "name": "植物图谱集",
    "source": "各类植物的形态特征、生长习性和品种分类的图谱集",
    "size": "9",
    "visual": true
  },
  {
    "name": "园林设计效果图",
    "source": "园林景观设计的平面图、立面图和三维效果图",
    "size": "8",
    "visual": true
  },
  {
    "name": "植物修剪示意图",
    "source": "各类植物正确修剪方法和步骤的示意图",
    "size": "6",
    "visual": true
  },
  {
    "name": "病虫害识别图谱",
    "source": "常见植物病虫害的症状特征和识别图谱",
    "size": "7",
    "visual": true
  },
  {
    "name": "园艺工具使用图解",
    "source": "各类园艺工具正确使用方法的图解指南",
    "size": "5",
    "visual": true
  },
  {
    "name": "花园布局规划图",
    "source": "各类花园样式的布局规划和设计图",
    "size": "7",
    "visual": true
  },
  {
    "name": "植物季节变化图",
    "source": "观赏植物四季变化和最佳观赏期的对比图",
    "size": "6",
    "visual": true
  },
  {
    "name": "园艺项目进度图",
    "source": "园艺项目从规划到完成各阶段的进度对比图",
    "size": "5",
    "visual": true
  }
] 