[
  {
    "name": "美容产品说明书",
    "source": "美容产品制造商提供的产品成分、使用方法和注意事项",
    "size": "8"
  },
  {
    "name": "美容服务手册",
    "source": "美容院编写的服务项目、流程和效果说明文档",
    "size": "7"
  },
  {
    "name": "美容技术培训教材",
    "source": "美容培训机构编写的专业技术和知识培训教材",
    "size": "6"
  },
  {
    "name": "美容产品评测文章",
    "source": "美容博主和专业评测人员撰写的产品使用体验和效果分析",
    "size": "5"
  },
  {
    "name": "美容顾问咨询记录",
    "source": "美容顾问与客户沟通的皮肤状况分析和护理建议记录",
    "size": "4"
  },
  {
    "name": "美容行业标准",
    "source": "政府部门和行业组织制定的美容服务和产品质量标准",
    "size": "3"
  },
  {
    "name": "美容营销文案",
    "source": "美容品牌和机构创作的产品和服务宣传文案和广告语",
    "size": "6"
  },
  {
    "name": "美容趋势分析报告",
    "source": "研究机构发布的美容行业流行趋势和消费行为分析",
    "size": "4"
  },
  {
    "name": "美容产品图像",
    "source": "各类美容产品的包装、质地和使用效果图像",
    "size": "9",
    "visual": true
  },
  {
    "name": "护肤步骤图解",
    "source": "美容护肤步骤和技巧的视觉图解和示范",
    "size": "8",
    "visual": true
  },
  {
    "name": "妆容效果图像",
    "source": "各类彩妆产品和技巧的应用效果图",
    "size": "7",
    "visual": true
  },
  {
    "name": "皮肤问题图示",
    "source": "常见皮肤问题和状态的识别图像",
    "size": "8",
    "visual": true
  },
  {
    "name": "美容仪器图像",
    "source": "专业美容仪器和工具的使用图示",
    "size": "6",
    "visual": true
  }
] 