[
  {
    "name": "拍卖品图录",
    "source": "拍卖行编制的拍卖品详细介绍、历史背景和估价信息",
    "size": "8"
  },
  {
    "name": "拍卖规则说明",
    "source": "拍卖行制定的拍卖流程、竞价规则和买卖双方责任说明",
    "size": "6"
  },
  {
    "name": "拍卖品鉴定报告",
    "source": "专业鉴定师出具的拍卖品真伪、年代和价值评估报告",
    "size": "7"
  },
  {
    "name": "拍卖成交记录",
    "source": "拍卖行记录的历次拍卖会成交物品、价格和买家信息",
    "size": "5"
  },
  {
    "name": "拍卖合同文本",
    "source": "拍卖行与委托方、买家签订的委托拍卖和成交确认合同",
    "size": "4"
  },
  {
    "name": "拍卖行业法规",
    "source": "政府部门发布的拍卖行业管理法规、标准和监管要求",
    "size": "3"
  },
  {
    "name": "拍卖预展说明",
    "source": "拍卖行为预展活动准备的拍品介绍、展览安排和参观指南",
    "size": "5"
  },
  {
    "name": "拍卖市场分析报告",
    "source": "拍卖行和研究机构发布的拍卖市场趋势和价格走势分析",
    "size": "4"
  },
  {
    "name": "拍品高清图像",
    "source": "拍卖品的多角度高清照片和细节展示图",
    "size": "9",
    "visual": true
  },
  {
    "name": "拍卖现场布局图",
    "source": "拍卖会场的空间布局和座位安排示意图",
    "size": "6",
    "visual": true
  },
  {
    "name": "拍品价值走势图",
    "source": "拍卖品类别的历史成交价格趋势图表",
    "size": "7",
    "visual": true
  },
  {
    "name": "拍品真伪鉴别图",
    "source": "展示拍品真伪鉴别要点和对比图示",
    "size": "8",
    "visual": true
  },
  {
    "name": "名家签名图鉴",
    "source": "艺术品和收藏品上常见名家签名的参考图鉴",
    "size": "5",
    "visual": true
  },
  {
    "name": "拍卖流程图",
    "source": "拍卖全过程的图解流程和关键节点说明",
    "size": "4",
    "visual": true
  },
  {
    "name": "拍品保存状态图示",
    "source": "展示拍品保存状态等级的标准参考图",
    "size": "7",
    "visual": true
  },
  {
    "name": "拍卖竞价演示图",
    "source": "不同竞价方式和信号的图解说明",
    "size": "5",
    "visual": true
  }
] 