[
  {
    "name": "法律文书文本",
    "source": "各类法律文书和诉讼文件",
    "size": 8
  },
  {
    "name": "合同协议文本",
    "source": "各类合同和法律协议",
    "size": 7
  },
  {
    "name": "法律意见文本",
    "source": "律师出具的法律意见书",
    "size": 6
  },
  {
    "name": "案例分析文本",
    "source": "法律案例的分析报告",
    "size": 5
  },
  {
    "name": "咨询记录文本",
    "source": "法律咨询的沟通记录",
    "size": 2
  },
  {
    "name": "庭审记录文本",
    "source": "法庭审理的详细记录",
    "size": 3
  },
  {
    "name": "调查取证文本",
    "source": "法律调查和取证记录",
    "size": 1
  },
  {
    "name": "法规解读文本",
    "source": "法律法规的解读说明",
    "size": 4
  },
  {
    "name": "法庭现场图像",
    "source": "各类诉讼案件的法庭现场图像资料",
    "size": "8",
    "visual": true
  },
  {
    "name": "证据照片集",
    "source": "案件调查过程中收集的证据照片和图像",
    "size": "9",
    "visual": true
  },
  {
    "name": "法律程序图示",
    "source": "各类诉讼和法律程序的流程图和示意图",
    "size": "7",
    "visual": true
  },
  {
    "name": "案件现场重建",
    "source": "利用3D技术重建的案件现场模型",
    "size": "8",
    "visual": true
  },
  {
    "name": "法律文献扫描",
    "source": "历史法律文献和判例的扫描图像",
    "size": "6",
    "visual": true
  },
  {
    "name": "签署文件图像",
    "source": "合同和法律文件签署页面的图像记录",
    "size": "7",
    "visual": true
  },
  {
    "name": "法律专业人士肖像",
    "source": "律师、法官等法律专业人士的标准肖像",
    "size": "5",
    "visual": true
  },
  {
    "name": "法律标识图形",
    "source": "法律机构和服务的标识、徽章和图形符号",
    "size": "6",
    "visual": true
  },
  {
    "name": "法庭布局图",
    "source": "不同级别法庭的标准布局和座次安排图",
    "size": "5",
    "visual": true
  },
  {
    "name": "案例关系可视化",
    "source": "复杂法律案件中各方关系和证据链的可视化图表",
    "size": "7",
    "visual": true
  }
] 