[
  {
    "name": "心理咨询记录",
    "source": "心理咨询师记录的咨询过程、来访者情况和干预方法",
    "size": "8"
  },
  {
    "name": "心理评估报告",
    "source": "心理专家使用心理测量工具生成的个体心理状况评估",
    "size": "7"
  },
  {
    "name": "心理治疗方案",
    "source": "心理治疗师制定的个性化治疗目标、过程和技术应用计划",
    "size": "6"
  },
  {
    "name": "心理学研究论文",
    "source": "心理学研究人员发表的实验研究、调查分析和理论探讨",
    "size": "5"
  },
  {
    "name": "心理健康教育材料",
    "source": "心理健康专家编写的心理知识普及和自助指导材料",
    "size": "7"
  },
  {
    "name": "心理测量工具说明",
    "source": "心理测量工具开发者提供的测验说明、使用指南和解释标准",
    "size": "4"
  },
  {
    "name": "心理行业伦理规范",
    "source": "心理学专业组织制定的职业伦理标准和实践指导原则",
    "size": "3"
  },
  {
    "name": "心理案例分析",
    "source": "心理工作者撰写的典型案例分析、干预过程和效果评估",
    "size": "6"
  },
  {
    "name": "团体心理治疗记录",
    "source": "团体心理治疗师记录的团体动力、互动过程和治疗效果",
    "size": "7"
  },
  {
    "name": "心理危机干预手册",
    "source": "危机干预专家编写的紧急心理援助流程和技术指南",
    "size": "6"
  },
  {
    "name": "儿童心理发展评估",
    "source": "儿童心理学家编制的儿童认知、情感和社交能力测评报告",
    "size": "8"
  },
  {
    "name": "心理学教材",
    "source": "心理学教育者编写的心理学理论、历史和应用知识教材",
    "size": "9"
  },
  {
    "name": "心理健康普查报告",
    "source": "公共卫生机构进行的人群心理健康状况调查分析报告",
    "size": "5"
  },
  {
    "name": "心理药物治疗指南",
    "source": "精神医学专家编写的心理药物使用、剂量和副作用指导",
    "size": "4"
  },
  {
    "name": "职场心理辅导计划",
    "source": "组织心理学家为企业设计的员工心理健康促进方案",
    "size": "5"
  },
  {
    "name": "婚姻家庭咨询资料",
    "source": "婚姻家庭治疗师编写的关系修复、沟通技巧和冲突解决指南",
    "size": "6"
  },
  {
    "name": "心理学术语词典",
    "source": "心理学专业机构编纂的心理学概念、术语解释和应用说明",
    "size": "7"
  },
  {
    "name": "心理创伤康复指导",
    "source": "创伤治疗专家编写的创伤后心理重建和恢复适应能力指南",
    "size": "6"
  },
  {
    "name": "心理测评量表图",
    "source": "各类心理测评量表的可视化展示和评分标准图",
    "size": "7",
    "visual": true
  },
  {
    "name": "心理治疗流程图",
    "source": "心理治疗过程和干预技术的步骤流程图",
    "size": "6",
    "visual": true
  },
  {
    "name": "心理发展曲线图",
    "source": "儿童和青少年心理发展阶段的曲线图",
    "size": "5",
    "visual": true
  },
  {
    "name": "心理评估结果图",
    "source": "心理测评结果的可视化展示和解释图",
    "size": "8",
    "visual": true
  },
  {
    "name": "心理治疗技术图",
    "source": "各类心理治疗技术的操作步骤和要点图",
    "size": "7",
    "visual": true
  },
  {
    "name": "心理健康教育图",
    "source": "心理健康知识的科普和宣传图",
    "size": "6",
    "visual": true
  }
] 