[
  {
    "name": "大数据平台技术文档",
    "source": "大数据平台提供商编写的技术架构、API参考和使用指南",
    "size": "8"
  },
  {
    "name": "数据分析报告",
    "source": "大数据分析师生成的数据挖掘和分析报告",
    "size": 8
  },
  {
    "name": "数据治理规范",
    "source": "企业和组织制定的数据采集、存储、使用和安全管理规范",
    "size": "6"
  },
  {
    "name": "大数据案例研究",
    "source": "企业和研究机构发布的大数据应用案例和效果评估",
    "size": "5"
  },
  {
    "name": "数据可视化设计文档",
    "source": "数据可视化设计师编写的图表设计、交互方式和展示逻辑说明",
    "size": "4"
  },
  {
    "name": "大数据算法说明",
    "source": "数据科学家和研究人员编写的算法原理、实现方法和应用场景",
    "size": "6"
  },
  {
    "name": "数据隐私政策",
    "source": "企业和组织制定的数据收集使用声明、用户权利和保护措施",
    "size": "5"
  },
  {
    "name": "大数据行业报告",
    "source": "咨询公司和研究机构发布的大数据市场趋势和发展前景分析",
    "size": "4"
  },
  {
    "name": "数据治理文档",
    "source": "企业数据治理策略和实施方案文档",
    "size": 6
  },
  {
    "name": "ETL流程说明",
    "source": "数据抽取、转换和加载过程的技术说明文档",
    "size": 7
  },
  {
    "name": "算法白皮书",
    "source": "大数据算法原理和应用场景的白皮书",
    "size": 5
  },
  {
    "name": "数据安全规范",
    "source": "大数据安全保护和隐私合规的规范文档",
    "size": 4
  },
  {
    "name": "平台使用手册",
    "source": "大数据平台和工具的用户使用手册",
    "size": 3
  },
  {
    "name": "行业应用案例",
    "source": "大数据在各行业应用的案例分析报告",
    "size": 5
  },
  {
    "name": "系统架构文档",
    "source": "大数据系统架构设计和组件关系文档",
    "size": 6
  },
  {
    "name": "数据流图",
    "source": "大数据系统中数据流转和处理路径的流程图",
    "size": 7,
    "visual": true
  },
  {
    "name": "数据可视化面板",
    "source": "业务数据和分析结果的可视化仪表盘",
    "size": 9,
    "visual": true
  },
  {
    "name": "集群监控图表",
    "source": "大数据集群资源利用率和性能的监控图表",
    "size": 6,
    "visual": true
  },
  {
    "name": "数据分布图",
    "source": "数据特征和统计分布的可视化图表",
    "size": 8,
    "visual": true
  },
  {
    "name": "关系网络图",
    "source": "数据实体之间关系和连接的网络图",
    "size": 7,
    "visual": true
  },
  {
    "name": "数据建模图",
    "source": "数据仓库和数据湖的逻辑模型和物理模型图",
    "size": 6,
    "visual": true
  },
  {
    "name": "异常检测图表",
    "source": "数据异常和离群值的检测结果图表",
    "size": 5,
    "visual": true
  },
  {
    "name": "趋势预测图",
    "source": "基于历史数据的趋势预测和时间序列分析图",
    "size": 8,
    "visual": true
  },
  {
    "name": "集群拓扑图",
    "source": "大数据集群节点和网络拓扑结构图",
    "size": 7,
    "visual": true
  },
  {
    "name": "ETL任务流程图",
    "source": "数据ETL任务的执行流程和依赖关系图",
    "size": 6,
    "visual": true
  },
  {
    "name": "数据质量评估图",
    "source": "数据质量各维度评估结果的雷达图",
    "size": 5,
    "visual": true
  },
  {
    "name": "用户行为路径图",
    "source": "用户行为和操作路径的可视化流程图",
    "size": 7,
    "visual": true
  }
] 