[
  {
    "name": "设计方案文本",
    "source": "服装款式设计方案",
    "size": 8
  },
  {
    "name": "工艺说明文本",
    "source": "服装制作工艺说明",
    "size": 6
  },
  {
    "name": "面料选用文本",
    "source": "面料选择和搭配说明",
    "size": 7
  },
  {
    "name": "尺寸规格文本",
    "source": "服装尺寸规格标准",
    "size": 5
  },
  {
    "name": "生产指导文本",
    "source": "服装生产流程指导",
    "size": 4
  },
  {
    "name": "质检标准文本",
    "source": "服装质量检验标准",
    "size": 3
  },
  {
    "name": "样衣记录文本",
    "source": "样衣制作和修改记录",
    "size": 1
  },
  {
    "name": "流行趋势文本",
    "source": "服装流行趋势分析",
    "size": 2
  },
  {
    "name": "服装设计效果图",
    "source": "服装款式和搭配的三维效果图",
    "size": 9,
    "visual": true
  },
  {
    "name": "服装平面图",
    "source": "服装款式和结构的平面设计图",
    "size": 8,
    "visual": true
  },
  {
    "name": "面料样品图",
    "source": "各类面料的纹理和质感展示图",
    "size": 7,
    "visual": true
  },
  {
    "name": "服装工艺图",
    "source": "服装制作工艺和细节结构图",
    "size": 6,
    "visual": true
  },
  {
    "name": "服装展示图",
    "source": "服装穿着效果和搭配展示图",
    "size": 8,
    "visual": true
  },
  {
    "name": "服装设计手稿",
    "source": "服装设计师的创意手绘设计稿",
    "size": 7,
    "visual": true
  }
] 