[
  {
    "name": "海洋监测文本",
    "source": "海洋环境监测数据",
    "size": 9
  },
  {
    "name": "海况预报文本",
    "source": "海洋气象预报信息",
    "size": 8
  },
  {
    "name": "资源调查文本",
    "source": "海洋资源调查报告",
    "size": 7
  },
  {
    "name": "生态评估文本",
    "source": "海洋生态环境评估",
    "size": 6
  },
  {
    "name": "航行通告文本",
    "source": "海上航行安全通告",
    "size": 5
  },
  {
    "name": "科研报告文本",
    "source": "海洋科学研究报告",
    "size": 4
  },
  {
    "name": "灾害预警文本",
    "source": "海洋灾害预警信息",
    "size": 2
  },
  {
    "name": "观测记录文本",
    "source": "海洋观测站记录",
    "size": 1
  },
  {
    "name": "海洋卫星图像",
    "source": "海洋卫星观测获取的海面状况影像",
    "size": "9",
    "visual": true
  },
  {
    "name": "海底地形图",
    "source": "海底地形测量绘制的地形图",
    "size": "8",
    "visual": true
  },
  {
    "name": "海洋生物图集",
    "source": "海洋生物多样性调查的图像集",
    "size": "7",
    "visual": true
  },
  {
    "name": "海流分布图",
    "source": "洋流和海水流动的可视化模型",
    "size": "8",
    "visual": true
  },
  {
    "name": "水温分布图",
    "source": "海水温度分布的热成像图",
    "size": "6",
    "visual": true
  },
  {
    "name": "台风路径图",
    "source": "海洋台风监测和路径预测图",
    "size": "7",
    "visual": true
  },
  {
    "name": "海洋调查图像",
    "source": "海洋调查船只获取的水下探测图像",
    "size": "8",
    "visual": true
  },
  {
    "name": "珊瑚礁分布图",
    "source": "珊瑚礁分布和健康状况的监测图像",
    "size": "6",
    "visual": true
  },
  {
    "name": "海岸线变迁图",
    "source": "海岸线长期变化的对比图像",
    "size": "7",
    "visual": true
  },
  {
    "name": "海洋污染图示",
    "source": "海洋污染分布和扩散的可视化模型",
    "size": "5",
    "visual": true
  }
] 