[
  {
    "name": "博彩游戏规则",
    "source": "博彩运营商制定的各类博彩游戏规则、赔率说明和玩法介绍",
    "size": "7"
  },
  {
    "name": "博彩监管法规",
    "source": "政府监管部门发布的博彩行业法律法规和运营标准",
    "size": "6"
  },
  {
    "name": "博彩风险提示",
    "source": "博彩运营商和社会组织发布的博彩风险警示和理性博彩指南",
    "size": "5"
  },
  {
    "name": "博彩数据分析报告",
    "source": "数据分析机构发布的博彩市场趋势和用户行为分析报告",
    "size": "4"
  },
  {
    "name": "博彩平台用户协议",
    "source": "博彩平台制定的用户服务协议、隐私政策和账户规则",
    "size": "6"
  },
  {
    "name": "博彩营销文案",
    "source": "博彩运营商用于推广活动和用户吸引的营销文案和宣传材料",
    "size": "5"
  },
  {
    "name": "博彩行业研究报告",
    "source": "研究机构发布的博彩行业发展状况和前景分析研究报告",
    "size": "3"
  },
  {
    "name": "博彩责任计划文档",
    "source": "博彩运营商制定的负责任博彩计划和问题赌博预防措施说明",
    "size": "4"
  },
  {
    "name": "博彩游戏界面图",
    "source": "各类博彩游戏的用户界面和操作页面截图",
    "size": "8",
    "visual": true
  },
  {
    "name": "赔率变动图表",
    "source": "博彩游戏赔率随时间变化的趋势图和分析图表",
    "size": "6",
    "visual": true
  },
  {
    "name": "博彩数据可视化",
    "source": "博彩行业数据和用户行为的统计图表和可视化展示",
    "size": "7",
    "visual": true
  },
  {
    "name": "赌场布局图",
    "source": "实体赌场的空间布局和设施分布示意图",
    "size": "5",
    "visual": true
  },
  {
    "name": "游戏策略示意图",
    "source": "常见博彩游戏的策略和技巧图解",
    "size": "4",
    "visual": true
  },
  {
    "name": "安全博彩宣传图",
    "source": "理性博彩和防沉迷宣传的海报和图示",
    "size": "5",
    "visual": true
  }
] 